USER root

# Installing libraries
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y \
    build-essential libaio1 \
    libpspell-dev \
    librabbitmq-dev \
    libbz2-dev \
    libenchant-dev \
    libwebp-dev \
    libjpeg-dev \
    libpng-dev \
    libz-dev \
    libgmp-dev \
    libc-client-dev \
    libkrb5-dev \
    libicu-dev \
    libldap2-dev \
    libmemcached-dev \
    libpq-dev \
    librecode-dev \
    libxml2-dev \
    libfreetype6-dev \
    libtidy-dev \
    libxslt-dev \
    libzip-dev \
    && apt-get autoremove --purge -y && apt-get autoclean -y && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Configure extension
RUN docker-php-ext-configure zip \
    && PHP_OPENSSL=yes docker-php-ext-configure imap --with-kerberos --with-imap-ssl

RUN ln -s /usr/lib/x86_64-linux-gnu/libldap.so /usr/lib/libldap.so

RUN docker-php-ext-install \
    bcmath bz2 calendar dba enchant exif gettext gmp imap intl ldap mysqli pcntl pdo_mysql \
    pdo_pgsql pgsql pspell shmop soap sockets sysvmsg sysvsem sysvshm tidy xmlrpc xsl zip

ADD files/php_modules/install_modules.sh .
RUN chmod +x ./install_modules.sh && ./install_modules.sh

# Oracle OCI8 Downloading
RUN wget -O ./instantclient-basic.zip \
https://continuousphp-infra.s3-us-west-1.amazonaws.com/oracle/php_runtime/instantclient-basic-linux.x64-19.3.0.0.0dbru.zip \
    && wget -O ./instantclient-sdk.zip \
    https://continuousphp-infra.s3-us-west-1.amazonaws.com/oracle/php_runtime/instantclient-sdk-linux.x64-19.3.0.0.0dbru.zip \
    && unzip instantclient-basic.zip \
    && unzip instantclient-sdk.zip \
    && mv instantclient_19_3 /usr/local/instantclient \
    && echo /usr/local/instantclient > /etc/ld.so.conf.d/oracle-instantclient.conf

# Oracle OCI8 Installation
RUN ldconfig \
    && echo "instantclient,/usr/local/instantclient" | pecl install oci8 \
    && docker-php-ext-enable oci8.so

# Using pecl for some extensions
RUN pecl install amqp apcu ast memcached mongodb redis \
    && docker-php-ext-enable amqp.so ast.so apcu.so memcached.so mongodb.so redis.so

WORKDIR /home/cphp
