FROM debian:jessie

LABEL description="This image is used to create continuousphp containers" vendor="continuousphp" version="1.0"

MAINTAINER Pierre Tomasina <pierre.tomasina@continuousphp.com>
MAINTAINER Oswald De Riemaecker <oswald@continuousphp.com>

;../../components/init_cphp_env/init_cphp_env.dtc

;../../components/init_cphp_package/init_cphp_package.dtc
# SSH login fix. Otherwise user is kicked off after login
;../../components/ssh_login_fix/ssh_login_fix.dtc
#
# Setting cphp user
#
;../../components/setting_cphp_user/setting_cphp_user.dtc
#
# Bootstrap CPHP Dependencies
#
;../../components/bootstrap_cphp_dep/bootstrap_cphp_dep.dtc
#
# Installing "n" the nodejs mutli versions support
#
;../../components/n/n.dtc
#
# Install pip and famous tools coid
#
;../../components/pip_and_coid/pip_and_coid.dtc
#
# Installing Azure Cli
#
;../../components/azure_cli/azure_cli.dtc
#
# Install terraform tools
#
;../../components/terraform/terraform.dtc
